<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulimall-2020</artifactId>
        <groupId>com.gulimall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>web端服务依赖</description>

    <artifactId>gulimall-web-dependencies</artifactId>
    <dependencies>
        <!-- 依赖公共模块-->
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-common-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>