# mall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common-dependencies/: pom.xml
gulimall-common-dependencies/src/main/java/com/gulimall/common/advice/: ControllerAdviceException.java
gulimall-common-dependencies/src/main/java/com/gulimall/common/utils/: CommonResult.java  Result.java
gulimall-common-dependencies/src/main/java/com/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common-dependencies/src/main/java/com/gulimall/product/dto/: BrandDto.java  CategoryDto.java
gulimall-common-dependencies/src/main/resources/: ValidationMessages.properties
gulimall-common/src/main/java/com/gulimall/common/: ProductConstant.java
gulimall-common/src/main/java/com/gulimall/common/advice/: ControllerAdviceException.java
gulimall-common/src/main/java/com/gulimall/common/config/: MyJacksonConfig.java
gulimall-common/src/main/java/com/gulimall/common/constant/: CouponConstant.java  DoMainConstant.java  ICommonConstants.java  IPayConstants.java  ProductConstant.java  ServiceNameConstant.java  SessionConstant.java  SwaggerParamType.java  WareConstant.java
gulimall-common/src/main/java/com/gulimall/common/convert/: ProductConvert.java
gulimall-common/src/main/java/com/gulimall/common/exception/: BizException.java  BusinessException.java  CommonErrorCode.java  CouponErrorCode.java  ErrorCode.java  ErrorItem.java  ProductErrorCode.java  WareErrorCode.java
gulimall-common/src/main/java/com/gulimall/common/to/: MemberPrice.java  ProductAttrTo.java  SkuHasStockTo.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/gulimall/common/utils/: AmountUtil.java  CommonResult.java  DataFormatUtil.java  DateUtil.java  EncryptUtil.java  R.java
gulimall-common/src/main/java/com/gulimall/common/valid/: ListValue.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/gulimall/common/vo/: AttrRespVo.java  AttrVo.java  MemberLevelVo.java  MemberRespVo.java  PageVo.java  UserInfo.java  UserInfoVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/java/com/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SecondKillSessionController.java  SecondKillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/gulimall/coupon/convert/: SpuConvert.java
gulimall-coupon/src/main/java/com/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SecondKillSessionDao.java  SecondKillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  (+7 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: SeckillSkuRelationDao.xml  SecondKillSessionDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yaml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/member/: MemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/gulimall/order/: OrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/product/: ProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/gulimall/search/: SearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.yaml  dsl.json  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/gulimall/search/: SearchApplicationTests.java
gulimall-secondKill/: pom.xml
gulimall-secondKill/src/main/java/com/gulimall/secondKill/: GulimallSecondKillApplication.java
gulimall-secondKill/src/main/resources/: application.properties
gulimall-statistics/: pom.xml
gulimall-statistics/src/main/java/com/gulimall/: StatisticsApplication.java
gulimall-statistics/src/main/java/com/gulimall/controller/: LogUploadController.java
gulimall-statistics/src/main/java/com/gulimall/service/: LoggerService.java  StatisticsKafkaService.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yaml
gulimall-web-dependencies/: pom.xml
(+721 files in other folders)
