spring.application.name=gulimall-secondKill
server.port=25000
spring.redis.host=172.20.10.9
spring.cloud.nacos.config.server-addr=localhost:8848
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
#rabbitMQ的地址
spring.rabbitmq.host=172.20.10.9
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/