<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulimall-2020</artifactId>
        <groupId>com.gulimall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>三方应用</description>
    <artifactId>gulimall-third-party</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gulimall</groupId>
            <artifactId>gulimall-common-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 阿里云 oos 服务 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
        </dependency>
    </dependencies>

</project>