spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.password=root
spring.datasource.druid.username=root

# druid \u914D\u7F6E
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F \u3001\u6700\u5927 \u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=3000000
#spring.datasource.druid.max-evictable-idle-time-millis=9000000

spring.datasource.druid.validation-query=select 1 from dual
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C
#\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-return=false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=wall,stat,slf4j,mergeStat
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED\u3002
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.druid.use-global-data-source-stat=true
#\u65E5\u5FD7\u8BB0\u5F55\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D  \u65E5\u5FD7\u8BB0\u5F55 \u4E0D\u652F\u6301\u4F7F\u7528 use-global-data-source-stat=true
spring.datasource.druid.time-between-log-stats-millis=30000
#spring.datasource.druid.stat-logger=
#spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

# \u591A\u79CD\u914D\u7F6E\u65B9\u5F0F \u7B49\u4EF7\u4E8E\u4E0B\u9762\u4E09\u884C
#spring.datasource.druid.connection-properties=\
#  druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true
#SQL\u5408\u5E76\u914D\u7F6E ,\u80FD\u591F\u5BF9\u5206\u8868\u8FDB\u884C\u5408\u5E76\u3002
spring.datasource.druid.filter.stat.merge-sql=true
#\u6162SQL\u8BB0\u5F55 \u9ED8\u8BA4 3000
spring.datasource.druid.filter.stat.slow-sql-millis=3000
# \u65E5\u5FD7\u8BB0\u5F55sql
spring.datasource.druid.filter.stat.log-slow-sql=true

# \u914D\u7F6E\u76D1\u63A7\u754C\u9762 - StatViewServlet\u914D\u7F6E \uFF08\u56E0\u4E3A\u66B4\u9732\u7684\u76D1\u63A7\u4FE1\u606F\u6BD4\u8F83\u654F\u611F\uFF0C\u652F\u6301\u5BC6\u7801\u52A0\u5BC6\u548C\u8BBF\u95EEip\u9650\u5B9A\uFF09
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Cfalse
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=root
# \u5141\u8BB8\u8BBF\u95EE\u7684\u5730\u5740   \u7A7A \u8868\u793A \u5141\u8BB8\u6240\u6709
#spring.datasource.druid.stat-view-servlet.allow=""
# \u963B\u6B62 \u54EA\u4E9B ip \u8BBF\u95EE
#spring.datasource.druid.stat-view-servlet.deny=""
# \u76D1\u63A7\u4E2D\u5FC3\u8BBF\u95EE\u8DEF\u5F84
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true


# \u62E6\u622A\u8FC7\u6EE4 -  WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
# \u9700\u8981 \u76D1\u542C \u7684\u5730\u5740
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u6392\u9664\u76D1\u63A7\u7684\u8DEF\u5F84
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u5F00\u542F session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# \u6700\u5927session \u7EDF\u8BA1\u6570 \u7F3A\u7701\u503C\u4E3A3000
spring.datasource.druid.web-stat-filter.session-stat-max-count=30000
# \u6839\u636Esession \u952E \u8FDB\u884C \u7528\u6237 \u7EDF\u8BA1  \u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-session-name=stu.user
#\u540Csession
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#\u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=true


# Spring\u76D1\u63A7\u914D\u7F6E\uFF0C
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=ending.work.*

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
# Druid \u6570\u636E\u6E90 1 \u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.druid.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6  \uFF1A 2 \u4E5F\u76F8\u540C \u5E76\u901A\u8FC7 @ConfigurationProperties \u8FDB\u884C\u7ED1\u5B9A

#spring.datasource.druid.one.max-active=10
#spring.datasource.druid.one.max-wait=10000